.contact
	width: 100%
	height: 560px
	box-sizing: border-box
	display: flex
	flex-flow: column
	align-items: center
	background:
		image: url('../img/contact_bg.jpg')
		size: cover
		position: 0px -50px
		repeat: no-repeat
	padding:
		top: 30px

	&__heading
		width: 100%
		text-transform: uppercase
		font-family: 'Source-Sans-Pro-Black'
		text-align: center
		color:	#fafafa
		font-size: 70px
		font-weight: 700
		position: relative
		&:before
			width: 100vw
			position: absolute
			top: 20px
			left: 0px
			content: "Остались Вопросы?"
			font-family: 'Source-Sans-Pro-Black'
			text-transform: none
			color:  $dark-font-color
			font-size: 27px
			font-weight: 700
			line-height: 27px
			text-align: center
			z-index: 2

	&__inner-heading
		margin:
			top: 20px
			left: 20px

	&__phone-input
		width: 280px
		height: 40px
		margin:
			top: 35px
			left: auto
			right: auto
		text-decoration: none
		background: none
		border: 0
		border-bottom: 1px solid $dark-font-color
		font:
			size: 18px
			weight: 400
		order: 2

	&__text
		width: 280px
		margin:
			top: 20px
			left: 20px
		order: 1
		font-family: 'Roboto-Regular'
		font-size: 18px
		line-height: 1.278

	&__text-wrap
		display: none

	&__button
		margin:
			top: 30px
			left: auto
			right: auto
		order: 3

	&__up
		width: 100%
		height: 55px
		padding-left: 150px
		box-sizing: border-box
		margin-top: auto
		display: flex
		align-items: center
		justify-content: flex-start
		text-decoration: none
		text-transform: capitalize
		font-family: 'Source-Sans-Pro-Bold'
		background:
			color: #f9e21b
			image: url('../img/up.png')
			position: 115px 16px
			repeat: no-repeat
		color:  $dark-font-color
		font:
			size: 17px
			weight: 700

@media only screen and (min-width: $large-screen-width)
	.contact
		height: 400px
		margin-top: 153px
		flex-flow: row wrap
		align-items: flex-start
		padding:
			top: 0
			bottom: 136px
			left: 244px
			right: 244px
		background:
			image: url('../img/img_bottom.jpg')
			size: cover
			repeat: no-repeat


		&__heading
			width: $main-width - 488px
			margin:
				top: -80px
				left: auto
				right: auto
			font-size: 150px
			&:before
				width: $main-width - 488px
				position: absolute
				top: 60px
				left: 0px
				font-size: 35px

		&__inner-heading
			margin: 100px 0 0 0

		&__button
			margin:
				top: 20px
				left: 120px
		&__wrap
			display: none

		&__text
			display: block
			width: 470px
			margin:
				top: 23px
				left: 0
			font-family: 'Roboto-Regular'
			color:  #1f1f1f
			font:
				size: 20px
				weight: 400
			line-height: 25px
			order: 0

		&__text-wrap
			display: inline

		&__phone-input
			width: 300px
			margin: 100px 0 0 100px
			order: 0

		&__button
			order: 0
			margin:
				top: 10px
				left: auto
				right: 50px

		&__up
			width: 181px
			margin:
				top: -55px
				right: auto
			padding-left: 45px