.header
	width: 100vw
	height: 480px
	padding:
		top: 25px
		left: 20px
		right: 20px
	box-sizing: border-box
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: center
	background:
		image: url("../img/small_header_bg.png")
		size: cover
	font-family: 'Source-Sans-Pro-Black'
	color: $dark-font-color
	&__l-top-wrapper
		width: 100%
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
	&__tel
		margin:
			left: 20px
		color: $dark-font-color
		font-size: 18px
		font-weight: 400
	&__text-bold
		margin-top: 53px
		font-size: 30px
		font-weight: 700
		line-height: 30px
		text-align: center
	&__text
		margin-top: 17px
		font-family: 'Roboto-Regular'
		font-size: 18px
		font-weight: 400
		line-height: 23px
		text-align: center
	&__button
		margin-top: 28px
	&__example
		margin-top: 16px
		background:
			image: url("../img/dot.png")
			position: bottom
			size: auto auto
			repeat: no-repeat
		text-decoration: none
		font-family: 'Roboto-Regular'
		color: inherit
		font-size: 18px
		font-weight: 300
		line-height: 32px
		text-align: center

@media only screen and (min-width: $large-screen-width)
	.header
		width: 1366px
		height: 750px
		box-sizing: border-box
		padding:
			left: 113px
			right: 115px
		background:
			image: url("../img/header_large_bg.png")
		align-items: flex-start
		color: $dark-font-color
		&__br
			display: none
		//&__l-top-wrapper
		//	width: 100%
		//	display: flex
		//	flex-flow: row nowrap
		//	justify-content: space-between
		//	align-items: center
		//&__tel
		//	margin:
		//		left: 20px
		//	color: $dark-font-color
		//	font-size: 18px
		//	font-weight: 400
		&__text-bold
			margin-top: 176px
			font-size: 40px
			font-weight: 700
			line-height: 30px
			text-align: left
			line-height: 46px
		&__text
			margin-top: 33px
			text-align: left
		&__button
			margin-top: 35px
		&__example
			margin:
				top: 82px
				left: auto