.main
    width: 100%
    flex: 1
    display: flex
    flex-flow: column
    align-items: center

@media only screen and (min-width: $large-screen-width)
    .main
        width: 1366px
        background:
            image: url('../img/main.jpg')
            size: contain
            repeat: no-repeat
            position: 0 500px

