.order
	width: 280px
	position: relative
	background-color:  #1b1b1b
	display: flex
	flex-flow: column
	justify-content: flex-end
	align-items: center

	&__heading
		+angle(after, false, 7deg, 17%)
		width: 280px
		height: 210px
		margin-bottom: auto
		font-family: 'Source-Sans-Pro-Bold'
		color:  $dark-font-color
		font-size: 25px
		font-weight: 700
		line-height: 90px
		text-align: center
		&_1h
			background:
				image: url("../img/img_order_3000.jpg")
				position: 48px 73px
				repeat: no-repeat
				color: white
		&_3h
			background:
				image: url("../img/img_order_8000.jpg")
				position: 75px 65px
				repeat: no-repeat
				color: white

	&__price
		width: 161px
		height: 45px
		position: absolute
		left: 62px
		top: 200px
		z-index: 3
		background-color: $yellow-bgc
		font-family: 'Source-Sans-Pro-Black'
		color:  $dark-font-color
		font:
			size: 23px
			weight: 700
		line-height: 45px
		text-align: center

	&__text
		width: 236px
		height: 46px
		border-bottom: 1px solid #3d3d3d
		font-family: 'Roboto-Regular'
		color: $white-font-color
		font:
			size: 15px
			weight: 400
		line-height: 46px
			text-align: left
		&:first-of-type
			margin-top: 45px
		&_line-bonus
			box-sizing: border-box
			padding-top: 12px
			height: 56px
			line-height: 15px

	&__yellow-text
		font-family: 'Roboto-Regular'
		color:  $yellow-fc
		font:
			size: 15px
		font-weight: 400
		line-height: 16px
		text-align: left

	&__button
		margin:
			bottom: 37px
			top: 22px


@media only screen and (min-width: $large-screen-width)
.order
	&__price
		width: 161px
		height: 45px
		position: absolute
		left: 62px
		top: 200px
		z-index: 3
		background-color: $yellow-bgc
		font-family: 'Source-Sans-Pro-Black'
		color:  $dark-font-color
		font:
			size: 23px
			weight: 700
		line-height: 45px
		text-align: center

	&__text
		width: 236px
		height: 46px
		border-bottom: 1px solid #3d3d3d
		font-family: 'Roboto-Regular'
		&_line-bonus
			padding-top: 6px
			height: 46px