.tel
	font-family: 'Source-Sans-Pro-Bold'
	text-decoration: none
	color:  #1f1f1f
	font:
		size: 18px
		weight: 700
	text-align: left

@media only screen and (min-width: $large-screen-width)
	.tel
		font-family: 'Source-Sans-Pro-Bold'
		font:
			size: 22px


